#It is mandatory to uncomment these three lines
#after providing the correct information related to
#the database driver
#spring.datasource.url=jdbc:[postgresql, oracle etc.]://[yourHost]:[yourPort]/[yourDatabase]
#spring.datasource.username=[yourUser]
#spring.datasource.password=[yourPasswd]


#Mandatory: provide the location on the file system where the pictures
#will be saved. It must be within the "webapp" folder. The default
#pictures are located in (also uncomment this):
#storage.location=[pathToApp]/PictoGuess/src/main/webapp/pics/


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB


#different values for different ways of increasing the score
score.increase-amount-if-guessing=50
score.increase-amount-if-uploading=100

#how many times the user is allowed to guess a specific picture
gameplay.number-of-tries=3
